# OregonTrail

./: README.md
OregonTrailSurvival/: GEMINI_INTEGRATION.md  pom.xml
OregonTrailSurvival/doc/: diagramaOregon.vpp  diagramaOregon.vpp.bak_000f  diagramaOregon.vpp.bak_001d  diagramaOregon.vpp.bak_002d  diagramaOregon.vpp.bak_003d  diagramaOregon.vpp.bak_004d  diagramaOregon.vpp.bak_005d  diagramaOregon.vpp.bak_006d  diagramaOregon.vpp.bak_007d  diagramaOregon.vpp.bak_008d  diagramaOregon.vpp.bak_009d  diagramaOregon.vpp.bak_010d  diagramaOregon.vpp.bak_011d  diagramaOregon.vpp.bak_012d  diagramaOregon.vpp.bak_013d
OregonTrailSurvival/src/main/java/: module-info.java
OregonTrailSurvival/src/main/java/controller/: ControllerOregon.java  ResourceThread.java  SpawnListener.java
OregonTrailSurvival/src/main/java/enums/: DIRECCION.java  NOMBRE_ARMA.java  PROFESION.java  TIPORECURSO.java
OregonTrailSurvival/src/main/java/exception/: BlockedMovementException.java  GameException.java  OutOfAmmoException.java  ReloadNotNeededException.java
OregonTrailSurvival/src/main/java/input/: KeyHandler.java
OregonTrailSurvival/src/main/java/model/: ArbolLogros.java  Arma.java  Enemigo.java  Escenario.java  Inventario.java  Jugador.java  Logro.java  NPC.java  Portal.java  Proyectil.java  PuntoAcceso.java  Recurso.java  SistemaJuego.java  TileMap.java  TileMapLoader.java
OregonTrailSurvival/src/main/java/service/: GeminiService.java
OregonTrailSurvival/src/main/java/structures/: BinarySearch.java  Generic_BST.java  LinkedList.java  Node.java
OregonTrailSurvival/src/main/java/ui/: BienvenidaController.java  DialogoViewController.java  GameOverController.java  GameViewController.java  InstruccionesController.java  InventarioViewController.java  LogrosViewController.java  ManualViewController.java  MenuPrincipalController.java  OregonApplication.java  PrepararViajeController.java  ProfesionController.java  TiendaViewController.java  TutorialController.java  VictoriaController.java
OregonTrailSurvival/src/main/resources/maps/: map_montañas.txt  map_rio.txt
OregonTrailSurvival/src/main/resources/ui/: dialogo-view.fxml  gameover-view.fxml  inventario-view.fxml  logros-view.fxml  manual-view.fxml  prepararViaje-view.fxml  tutorial-view.fxml  victoria-view.fxml
OregonTrailSurvival/src/test/java/modelTest/: ArbolLogrosTest.java  ArmaTest.java  EnemigoTest.java  InventarioTest.java  JugadorTest.java  PortalTest.java  SistemaJuegoTest.java  TransicionEscenarioTest.java
OregonTrailSurvival/src/test/java/structuresTest/: BinarySearchTest.java  Generic_BSTTest.java  LinkedListTest.java  NodeTest.java
OregonTrailSurvival/src/test/java/ui/: FXMLTest.java
